<!DOCTYPE html>
<html lang="id">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dasbor Admin - AL 'ILLM</title>
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <!-- Bootstrap Icons -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css" rel="stylesheet">

    <!-- Material Icons -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons|Material+Icons+Outlined">

    <style>
        :root {
            --sidebar-width: 280px;
            --header-height: 60px;
            --md-primary-color: #1976D2;
            --md-primary-variant-color: #004ba0;
            --md-secondary-color: #673AB7;
            --md-background-color: #f5f5f5;
            --md-surface-color: #FFFFFF;
            --md-sidebar-color: #FFFFFF; /* White */
            --md-on-primary-color: #FFFFFF;
            --md-text-primary: rgba(0, 0, 0, 0.87);
            --md-text-secondary: rgba(0, 0, 0, 0.70);
            --sahih-bg: #E8F5E9;
            --sahih-text: #2E7D32;
            --generated-bg: #FFF3E0;
            --generated-text: #E65100;
            --elevation-1: 0 2px 1px -1px rgba(0,0,0,0.2), 0 1px 1px 0 rgba(0,0,0,0.14), 0 1px 3px 0 rgba(0,0,0,0.12);
        }
        body {
            background-color: var(--md-background-color);
        }
        .sidebar {
            width: var(--sidebar-width);
            height: 100vh;
            position: fixed;
            top: 0;
            left: 0;
            background-color: var(--md-sidebar-color);
            color: var(--md-text-primary);
            transition: transform 0.3s ease-in-out;
        }
        .main-content {
            margin-left: var(--sidebar-width);
            padding-top: var(--header-height);
            transition: margin-left 0.3s ease-in-out;
        }
        .main-header {
            height: var(--header-height);
            position: fixed;
            top: 0;
            left: var(--sidebar-width);
            right: 0;
            background-color: #ffffff;
            border-bottom: 1px solid #dee2e6;
            z-index: 1000;
            transition: left 0.3s ease-in-out;
            box-shadow: 0 2px 4px rgba(0,0,0,.08);
        }
        
        /* Collapsed state */
        body.sidebar-collapsed .sidebar {
            transform: translateX(calc(-1 * var(--sidebar-width)));
        }
        body.sidebar-collapsed .main-content {
            margin-left: 0;
        }
        body.sidebar-collapsed .main-header {
            left: 0;
        }

        .sidebar .nav-link {
            color: var(--md-text-primary);
            font-size: 1rem;
            padding: 0.85rem 1.5rem;
            border-left: 3px solid transparent;
        }
        .sidebar .nav-link:hover {
            color: var(--md-primary-color);
            background-color: rgba(25, 118, 210, 0.1);
        }
        .sidebar .nav-link.active {
            color: var(--md-primary-color);
            font-weight: 500;
            background-color: rgba(25, 118, 210, 0.1);
            border-left: 3px solid var(--md-primary-color);
        }
        .sidebar .nav-link .bi {
            margin-right: 0.75rem;
        }
        .sidebar-header {
            padding: 0.75rem 1.5rem;
            margin-bottom: 1rem;
            text-align: center;
            background-color: #FFFFFF; /* White background for logo */
            padding: 1rem; /* Add some padding around the logo */
        }
        .sidebar-header img {
            max-height: 50px;
        }
        .sidebar-footer {
            position: absolute;
            bottom: 0;
            width: 100%;
            background-color: var(--md-sidebar-color);
            border-top: 1px solid #e0e0e0;
        }
        .sidebar-footer .dropdown-toggle {
            color: var(--md-text-primary);
        }
        .sidebar-footer .dropdown-menu-dark {
            background-color: var(--md-surface-color);
            border: 1px solid #e0e0e0;
        }
        .sidebar-footer .dropdown-item {
            color: var(--md-text-primary);
        }
        .sidebar-footer .dropdown-item:hover {
            background-color: rgba(0,0,0,0.05);
        }
        .sidebar-footer .dropdown-divider {
            border-top-color: #e0e0e0;
        }
        .status-badge {
            font-size: 0.8rem;
            padding: 0.4em 0.7em;
        }
        .status-badge.primary {
            background-color: var(--md-primary-color);
            color: var(--md-on-primary-color);
        }
        .status-badge.warning {
            background-color: var(--generated-bg);
            color: var(--generated-text);
        }
        .status-badge.info {
            background-color: #BBDEFB; /* Light Blue */
            color: #1565C0; /* Darker Blue */
        }
        .status-badge.success {
            background-color: var(--sahih-bg);
            color: var(--sahih-text);
        }
        .status-badge.danger {
            background-color: #FFCDD2; /* Light Red */
            color: #D32F2F; /* Darker Red */
        }
        .card {
            border: none;
            box-shadow: var(--elevation-1);
            border-radius: 0.5rem;
        }
        .response-card {
            background-color: var(--md-surface-color);
            border: 1px solid #e0e0e0;
            border-radius: 0.5rem;
            box-shadow: var(--elevation-1);
        }
        .reasoning-section {
            margin-top: 16px;
            border-top: 1px solid rgba(0,0,0,0.1);
            padding-top: 12px;
        }

        .reasoning-section summary {
            font-weight: 500;
            cursor: pointer;
            color: var(--md-text-secondary);
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .reasoning-section summary .material-icons {
            transition: transform 0.2s ease-in-out;
        }

        .reasoning-section[open] summary .material-icons {
            transform: rotate(90deg);
        }

        .reasoning-content {
            margin-top: 8px;
            padding: 12px;
            background-color: rgba(0,0,0,0.03);
            border-radius: 8px;
            font-size: 0.9rem;
            color: var(--md-text-secondary);
        }

        /* Mobile responsiveness */
        @media (max-width: 768px) {
            .sidebar {
                transform: translateX(calc(-1 * var(--sidebar-width)));
                z-index: 1050; /* Ensure sidebar is above main content when open */
            }
            .main-content {
                margin-left: 0;
            }
            .main-header {
                left: 0;
                width: 100%; /* Occupy full width */
            }
            body.sidebar-collapsed .sidebar {
                transform: translateX(0);
            }
            body.sidebar-collapsed .main-content {
                margin-left: var(--sidebar-width); /* Push content when sidebar is open */
            }
            body.sidebar-collapsed .main-header {
                left: var(--sidebar-width); /* Push header when sidebar is open */
            }
            .main-header #sidebar-toggle {
                display: block; /* Ensure toggle button is visible */
            }
            .main-header h4 {
                font-size: 1.2rem; /* Adjust header title size */
            }
            .table-responsive {
                overflow-x: auto; /* Make table scrollable horizontally */
            }
            .card-header .btn {
                width: 100%; /* Full width button */
                margin-top: 10px; /* Add some space */
            }
            .card-header {
                flex-direction: column; /* Stack items vertically */
                align-items: flex-start !important; /* Align items to start */
            }
        }
    </style>
</head>
<body>

    <!-- Sidebar -->
    <aside class="sidebar d-flex flex-column">
        <div class="sidebar-header">
            <img src="logo-al-illm.webp" alt="Logo AL 'ILLM">
        </div>
        <ul class="nav flex-column mb-auto">
            <li class="nav-item">
                <a href="dokumentasi-dasbor.html" class="nav-link">
                    <i class="bi bi-book"></i>
                    Dokumentasi
                </a>
            </li>
            <li class="nav-item">
                <a href="dasbor.html" class="nav-link active" aria-current="page" id="nav-pipeline-kurasi">
                    <i class="bi bi-layout-text-sidebar-reverse"></i>
                    Pipeline Kurasi
                </a>
            </li>
            <li>
                <a href="#" class="nav-link" id="nav-manajemen-kg">
                    <i class="bi bi-share"></i>
                    Manajemen KG
                </a>
            </li>
            <li class="nav-item">
                <a href="#" class="nav-link" id="nav-tinjauan-umpan-balik">
                    <i class="bi bi-chat-quote"></i>
                    Tinjauan Umpan Balik
                </a>
            </li>
        </ul>
        <div class="sidebar-footer p-3">
            <div class="dropdown">
                <a href="#" class="d-flex align-items-center text-decoration-none dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
                    <img src="https://github.com/mdo.png" alt="" width="32" height="32" class="rounded-circle me-2">
                    <strong>Mishbah</strong>
                </a>
                <ul class="dropdown-menu dropdown-menu-dark text-small shadow">
                    <li><a class="dropdown-item" href="#">Profil</a></li>
                    <li><hr class="dropdown-divider"></li>
                    <li><a class="dropdown-item" href="#">Keluar</a></li>
                </ul>
            </div>
        </div>
    </aside>

    <!-- Main Content -->
    <div class="main-content">
        <header class="main-header d-flex align-items-center px-4">
            <button class="btn" id="sidebar-toggle"><i class="bi bi-list fs-4"></i></button>
            <h4 class="ms-3 mb-0">Pipeline Kurasi Dokumen</h4>
        </header>

        <main class="p-4" id="main-content-area">
            <div id="document-tracker-dashboard" class="content-section">
                <div class="card">
                    <div class="card-header bg-white d-flex justify-content-between align-items-center py-3">
                        <h5 class="mb-0">Dasbor Pelacak Dokumen</h5>
                        <button class="btn btn-primary"><i class="bi bi-upload me-2"></i> Unggah Dokumen Baru</button>
                    </div>
                    <div class="card-body">
                        <table class="table table-hover">
                            <thead>
                                <tr>
                                    <th scope="col">Nama Dokumen</th>
                                    <th scope="col">Status Saat Ini</th>
                                    <th scope="col">Penanggung Jawab</th>
                                    <th scope="col">Tanggal Diperbarui</th>
                                    <th scope="col">Aksi</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Risalah Sidang BPUPKI 1945</td>
                                    <td><span class="badge rounded-pill status-badge primary">Proses Anotasi</span></td>
                                    <td>Tim Anotator B</td>
                                    <td>2025-08-05</td>
                                    <td><a href="#" class="btn btn-sm btn-outline-secondary">Lihat Detail</a></td>
                                </tr>
                                <tr>
                                    <td>Kitab Al-Umm - Jilid 1</td>
                                    <td><span class="badge rounded-pill status-badge warning">Proses Digitalisasi</span></td>
                                    <td>Juru Ketik C</td>
                                    <td>2025-08-05</td>
                                    <td><a href="#" class="btn btn-sm btn-outline-secondary">Lihat Detail</a></td>
                                </tr>
                                <tr>
                                    <td>Sejarah Nasional Indonesia Jilid V</td>
                                    <td><span class="badge rounded-pill status-badge info">Validasi Q&A</span></td>
                                    <td>Tim Validasi Q&A</td>
                                    <td>2025-08-04</td>
                                    <td><a href="#" class="btn btn-sm btn-outline-secondary">Lihat Detail</a></td>
                                </tr>
                                <tr>
                                    <td>Keppres No. 22 Tahun 2015</td>
                                    <td><span class="badge rounded-pill status-badge success">Selesai</span></td>
                                    <td>-</td>
                                    <td>2025-08-01</td>
                                    <td><a href="#" class="btn btn-sm btn-outline-secondary">Lihat Detail</a></td>
                                </tr>
                                 <tr>
                                    <td>Naskah Perjanjian Giyanti</td>
                                    <td><span class="badge rounded-pill status-badge danger">Revisi Ditolak</span></td>
                                    <td>Juru Ketik A</td>
                                    <td>2025-08-03</td>
                                    <td><a href="#" class="btn btn-sm btn-outline-secondary">Lihat Detail</a></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

            <div id="feedback-review-dashboard" class="content-section" style="display:none;">
                <div class="card">
                    <div class="card-header bg-white d-flex justify-content-between align-items-center py-3">
                        <h5 class="mb-0">Tinjauan Umpan Balik Pengguna</h5>
                    </div>
                    <div class="card-body">
                        <table class="table table-hover">
                            <thead>
                                <tr>
                                    <th scope="col">ID Umpan Balik</th>
                                    <th scope="col">Pertanyaan Pengguna</th>
                                    <th scope="col">Jenis Umpan Balik</th>
                                    <th scope="col">Tanggal</th>
                                    <th scope="col">Aksi</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>FB-001</td>
                                    <td>Bagaimana hukum jihad dalam konteks resolusi jihad?</td>
                                    <td><span class="badge rounded-pill status-badge danger"><i class="bi bi-hand-thumbs-down me-1"></i> Tidak Relevan</span></td>
                                    <td>2025-08-05</td>
                                    <td><a href="#" class="btn btn-sm btn-outline-secondary view-feedback-detail" data-feedback-id="fb-001">Lihat Detail</a></td>
                                </tr>
                                <tr>
                                    <td>FB-002</td>
                                    <td>Siapa saja tokoh ulama yang menandatangani Resolusi Jihad?</td>
                                    <td><span class="badge rounded-pill status-badge success"><i class="bi bi-hand-thumbs-up me-1"></i> Relevan</span></td>
                                    <td>2025-08-04</td>
                                    <td><a href="#" class="btn btn-sm btn-outline-secondary view-feedback-detail" data-feedback-id="fb-002">Lihat Detail</a></td>
                                </tr>
                                <tr>
                                    <td>FB-003</td>
                                    <td>Apa isi lengkap dari Keputusan Presiden No. 22 Tahun 2015?</td>
                                    <td><span class="badge rounded-pill status-badge info"><i class="bi bi-flag me-1"></i> Laporan</span></td>
                                    <td>2025-08-03</td>
                                    <td><a href="#" class="btn btn-sm btn-outline-secondary view-feedback-detail" data-feedback-id="fb-003">Lihat Detail</a></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

            <div id="feedback-detail-view" class="content-section" style="display:none;">
                <div class="card">
                    <div class="card-header bg-white d-flex justify-content-between align-items-center py-3">
                        <h5 class="mb-0">Detail Umpan Balik <span id="feedback-detail-id"></span></h5>
                        <button class="btn btn-outline-secondary" id="back-to-feedback-list"><i class="bi bi-arrow-left me-2"></i> Kembali ke Daftar</button>
                    </div>
                    <div class="card-body">
                        <h6>Pertanyaan Pengguna:</h6>
                        <div class="response-card p-3 mb-3">
                            <p id="user-question-detail"></p>
                        </div>

                        <h6>Jawaban Bot (Belum Ditashih):</h6>
                        <div class="response-card generated p-3 mb-3">
                            <div class="status-badge generated">
                                <span class="material-icons">model_training</span> Jawaban Belum Ditashih
                            </div>
                            <p>Dalam konteks Resolusi Jihad, hukum jihad yang berlaku adalah <strong>jihad difa'i</strong> (jihad defensif), yaitu perang untuk mempertahankan diri, kehormatan, harta, dan negara dari agresi musuh. Ini berbeda dari jihad ibtida'i (jihad ofensif) yang bersifat memulai pertempuran.</p>
                            <p>Fatwa tersebut menetapkan perjuangan ini sebagai <strong>fardhu 'ain</strong>, sebuah kewajiban personal yang mengikat setiap individu Muslim yang mampu dalam jarak tertentu, bukan lagi fardhu kifayah (kewajiban kolektif). Penetapan hukum ini memiliki implikasi sangat kuat, karena mengangkat perjuangan kemerdekaan menjadi sebuah kewajiban agama setingkat shalat lima waktu, sehingga tidak ada tawar-menawar untuk tidak berpartisipasi. Hal ini sesuai dengan kaidah fiqh untuk melindungi tujuan syariat <em>(maqashid syariah)</em>.</p>
                            <div class="disclaimer">
                                Jawaban ini digenerasi oleh model AI dan belum melalui proses tashih.
                            </div>
                            <details class="reasoning-section">
                                <summary>
                                    <span class="material-icons">expand_more</span>
                                    Cek Penalaran
                                </summary>
                                <div class="reasoning-content">
                                    <ol style="padding-left: 20px; margin: 0;">
                                        <li style="margin-bottom: 8px;"><strong>Analisis Kueri:</strong> Model mengidentifikasi entitas inti: "hukum jihad" dan "resolusi jihad".</li>
                                        <li style="margin-bottom: 8px;"><strong>Pencarian Knowledge Graph:</strong> Model menelusuri <em>Knowledge Graph</em> untuk entitas "Resolusi Jihad". Ditemukan relasi kuat ke entitas "Jihad Difa'i", "Fardhu 'Ain", dan "KH Hasyim Asy'ari".</li>
                                        <li style="margin-bottom: 8px;"><strong>Penelusuran Dokumen Teranotasi:</strong> Model mengakses dokumen teranotasi yang terhubung dengan entitas di atas, terutama "Naskah Asli Resolusi Jihad 1945" dan "Kitab Fath al-Mu'in (Bab Jihad)".</li>
                                        <li style="margin-bottom: 8px;"><strong>Sintesis Jawaban:</strong>
                                            <ul style="padding-left: 20px; margin-top: 8px;">
                                                <li>Dari "Kitab Fath al-Mu'in", model mengambil definisi "jihad difa'i" (jihad defensif).</li>
                                                <li>Dari "Naskah Asli Resolusi Jihad", model mengonfirmasi bahwa konteksnya adalah melawan agresi NICA, sehingga sesuai dengan kriteria jihad difa'i.</li>
                                                <li>Status hukum "fardhu 'ain" diambil langsung dari properti entitas "Resolusi Jihad" dan didukung oleh teks naskah.</li>
                                                <li>Konsep "Maqashid Syariah" ditambahkan sebagai justifikasi yang lebih tinggi untuk tindakan mempertahankan negara (hifdz ad-din, hifdz an-nafs).</li>
                                            </ul>
                                        </li>
                                    </ol>
                                </div>
                            </details>
                        </div>

                        <h6>Komentar Pengguna:</h6>
                        <div class="response-card p-3 mb-3">
                            <p id="user-comment-detail"></p>
                        </div>

                        <h6>Komentar Peninjau:</h6>
                        <div class="mb-3">
                            <textarea class="form-control" id="reviewer-comment" rows="4" placeholder="Tambahkan komentar atau instruksi untuk tim yang didelegasikan..."></textarea>
                        </div>

                        <hr>

                        <h6>Tindakan:</h6>
                        <div class="d-flex gap-2">
                            
                            <button class="btn btn-warning" data-bs-toggle="tooltip" data-bs-placement="top" title="Buat tugas untuk memperbaiki atau meningkatkan Q&A dan konten yang dihasilkan bot."><i class="bi bi-pencil-square me-2"></i> Buat Tugas Perbaikan Q&A</button>
                            <button class="btn btn-info" data-bs-toggle="tooltip" data-bs-placement="top" title="Buat tugas untuk menambah, mengedit, atau mengoreksi entitas dan fakta di Knowledge Graph."><i class="bi bi-share me-2"></i> Buat Tugas Manajemen KG</button>
                            <button class="btn btn-secondary" data-bs-toggle="tooltip" data-bs-placement="top" title="Arsipkan umpan balik jika tidak relevan atau dapat diabaikan."><i class="bi bi-archive me-2"></i> Arsipkan Umpan Balik</button>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const sidebarToggle = document.getElementById('sidebar-toggle');
            const navTinjauanUmpanBalik = document.getElementById('nav-tinjauan-umpan-balik');
            const navPipelineKurasi = document.getElementById('dasbor.html'); // Assuming this is the pipeline link
            const documentTrackerDashboard = document.getElementById('document-tracker-dashboard');
            const feedbackReviewDashboard = document.getElementById('feedback-review-dashboard');
            const feedbackDetailView = document.getElementById('feedback-detail-view');
            const backToFeedbackListBtn = document.getElementById('back-to-feedback-list');
            const feedbackDetailId = document.getElementById('feedback-detail-id');
            const userQuestionDetail = document.getElementById('user-question-detail');
            const userCommentDetail = document.getElementById('user-comment-detail');

            const feedbackData = {
                'fb-001': {
                    question: 'Bagaimana hukum jihad dalam konteks resolusi jihad?',
                    botAnswer: `Dalam konteks Resolusi Jihad, hukum jihad yang berlaku adalah <strong>jihad difa'i</strong> (jihad defensif), yaitu perang untuk mempertahankan diri, kehormatan, harta, dan negara dari agresi musuh. Ini berbeda dari jihad ibtida'i (jihad ofensif) yang bersifat memulai pertempuran.<br><br>Fatwa tersebut menetapkan perjuangan ini sebagai <strong>fardhu 'ain</strong>, sebuah kewajiban personal yang mengikat setiap individu Muslim yang mampu dalam jarak tertentu, bukan lagi fardhu kifayah (kewajiban kolektif). Penetapan hukum ini memiliki implikasi sangat kuat, karena mengangkat perjuangan kemerdekaan menjadi sebuah kewajiban agama setingkat shalat lima waktu, sehingga tidak ada tawar-menawar untuk tidak berpartisipasi. Hal ini sesuai dengan kaidah fiqh untuk melindungi tujuan syariat <em>(maqashid syariah)</em>.`, // Simplified for mockup
                    userComment: 'Jawaban ini tidak relevan dengan pertanyaan saya. Saya mencari penjelasan lebih dalam tentang aspek fiqh-nya, bukan hanya sejarahnya.'
                },
                'fb-002': {
                    question: 'Siapa saja tokoh ulama yang menandatangani Resolusi Jihad?',
                    botAnswer: `Resolusi Jihad ditandatangani oleh para ulama Nahdlatul Ulama di bawah pimpinan KH Hasyim Asy\'ari dan KH Wahab Chasbullah.`, // Simplified for mockup
                    userComment: 'Jawaban sangat membantu dan informatif!'
                },
                'fb-003': {
                    question: 'Apa isi lengkap dari Keputusan Presiden No. 22 Tahun 2015?',
                    botAnswer: `Keputusan Presiden Nomor 22 Tahun 2015 secara resmi menetapkan tanggal 22 Oktober sebagai Hari Santri Nasional.`, // Simplified for mockup
                    userComment: 'Informasi yang diberikan kurang lengkap, saya butuh detail pasal-pasalnya.'
                }
            };

            sidebarToggle.addEventListener('click', function() {
                document.body.classList.toggle('sidebar-collapsed');
            });

            navTinjauanUmpanBalik.addEventListener('click', function(e) {
                e.preventDefault();
                document.querySelectorAll('.nav-link').forEach(link => link.classList.remove('active'));
                navTinjauanUmpanBalik.classList.add('active');
                documentTrackerDashboard.style.display = 'none';
                feedbackReviewDashboard.style.display = 'block';
                feedbackDetailView.style.display = 'none';
                document.querySelector('.main-header h4').textContent = 'Tinjauan Umpan Balik';
            });

            // Assuming the pipeline link is the one with href='dasbor.html'
            if (navPipelineKurasi) {
                navPipelineKurasi.addEventListener('click', function(e) {
                    e.preventDefault();
                    document.querySelectorAll('.nav-link').forEach(link => link.classList.remove('active'));
                    navPipelineKurasi.classList.add('active');
                    documentTrackerDashboard.style.display = 'block';
                    feedbackReviewDashboard.style.display = 'none';
                    feedbackDetailView.style.display = 'none';
                    document.querySelector('.main-header h4').textContent = 'Pipeline Kurasi Dokumen';
                });
            }

            document.querySelectorAll('.view-feedback-detail').forEach(button => {
                button.addEventListener('click', function(e) {
                    e.preventDefault();
                    const feedbackId = this.dataset.feedbackId;
                    const detail = feedbackData[feedbackId];

                    if (detail) {
                        feedbackDetailId.textContent = `(${feedbackId})`;
                        userQuestionDetail.innerHTML = detail.question;
                        // For bot answer, we need to update the content inside the generated response card
                        const botAnswerContent = feedbackDetailView.querySelector('.response-card.generated p:first-of-type');
                        if (botAnswerContent) {
                            botAnswerContent.innerHTML = detail.botAnswer;
                        }
                        userCommentDetail.innerHTML = detail.userComment;

                        feedbackReviewDashboard.style.display = 'none';
                        feedbackDetailView.style.display = 'block';
                    }
                });
            });

            backToFeedbackListBtn.addEventListener('click', function(e) {
                e.preventDefault();
                feedbackDetailView.style.display = 'none';
                feedbackReviewDashboard.style.display = 'block';
            });

            // Set initial active state for Pipeline Kurasi
            navPipelineKurasi.classList.add('active');
            documentTrackerDashboard.style.display = 'block';
            feedbackReviewDashboard.style.display = 'none';
            feedbackDetailView.style.display = 'none';
            document.querySelector('.main-header h4').textContent = 'Pipeline Kurasi Dokumen';

            // Initialize tooltips
            var tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'))
            var tooltipList = tooltipTriggerList.map(function (tooltipTriggerEl) {
              return new bootstrap.Tooltip(tooltipTriggerEl)
            })
        });
    </script>
</body>
</html>