<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dasbor Admin - AL 'ILLM</title>
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <!-- Bootstrap Icons -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css" rel="stylesheet">

    <style>
        :root {
            --sidebar-width: 280px;
            --header-height: 60px;
            --brand-primary: #00695C; /* Deep Teal */
            --brand-secondary: #B8860B; /* Dark Goldenrod */
            --brand-light: #f8f9fa;
            --brand-dark: #212529;
            --md-primary-color: #1976D2;
            --md-primary-variant-color: #004ba0;
            --md-secondary-color: #673AB7;
        }
        body {
            background-color: #f4f6f9; /* Lighter grey for more contrast */
        }
        .sidebar {
            width: var(--sidebar-width);
            height: 100vh;
            position: fixed;
            top: 0;
            left: 0;
            background-color: var(--brand-primary);
            color: white;
            transition: transform 0.3s ease-in-out;
        }
        .main-content {
            margin-left: var(--sidebar-width);
            padding-top: var(--header-height);
            transition: margin-left 0.3s ease-in-out;
        }
        .main-header {
            height: var(--header-height);
            position: fixed;
            top: 0;
            left: var(--sidebar-width);
            right: 0;
            background-color: #ffffff;
            border-bottom: 1px solid #dee2e6;
            z-index: 1000;
            transition: left 0.3s ease-in-out;
            box-shadow: 0 2px 4px rgba(0,0,0,.08);
        }
        
        /* Collapsed state */
        body.sidebar-collapsed .sidebar {
            transform: translateX(calc(-1 * var(--sidebar-width)));
        }
        body.sidebar-collapsed .main-content {
            margin-left: 0;
        }
        body.sidebar-collapsed .main-header {
            left: 0;
        }

        .sidebar .nav-link {
            color: rgba(255, 255, 255, 0.7);
            font-size: 1rem;
            padding: 0.85rem 1.5rem;
            border-left: 3px solid transparent;
        }
        .sidebar .nav-link:hover {
            color: #ffffff;
            background-color: rgba(255, 255, 255, 0.05);
        }
        .sidebar .nav-link.active {
            color: #ffffff;
            font-weight: 500;
            background-color: rgba(0, 0, 0, 0.2);
            border-left: 3px solid var(--brand-secondary);
        }
        .sidebar .nav-link .bi {
            margin-right: 0.75rem;
        }
        .sidebar-header {
            padding: 0.75rem 1.5rem;
            margin-bottom: 1rem;
            text-align: center;
        }
        .sidebar-header img {
            max-height: 50px;
        }
        .sidebar-footer {
            position: absolute;
            bottom: 0;
            width: 100%;
            background-color: rgba(0,0,0,0.1);
        }
        .status-badge {
            font-size: 0.8rem;
            padding: 0.4em 0.7em;
        }
        .card {
            border: none;
            box-shadow: 0 0 1px rgba(0,0,0,.125),0 1px 3px rgba(0,0,0,.2);
            border-radius: 0.5rem;
        }
    </style>
</head>
<body>

    <!-- Sidebar -->
    <aside class="sidebar d-flex flex-column">
        <div class="sidebar-header">
            <img src="logo-al-illm.webp" alt="Logo AL 'ILLM">
        </div>
        <ul class="nav flex-column mb-auto">
            <li class="nav-item">
                <a href="dokumentasi-dasbor.html" class="nav-link">
                    <i class="bi bi-book"></i>
                    Dokumentasi
                </a>
            </li>
            <li class="nav-item">
                <a href="dasbor.html" class="nav-link active" aria-current="page">
                    <i class="bi bi-layout-text-sidebar-reverse"></i>
                    Pipeline Kurasi
                </a>
            </li>
            <li>
                <a href="#" class="nav-link">
                    <i class="bi bi-share"></i>
                    Manajemen KG
                </a>
            </li>
            <li>
                <a href="#" class="nav-link">
                    <i class="bi bi-chat-quote"></i>
                    Tinjauan Umpan Balik
                </a>
            </li>
        </ul>
        <div class="sidebar-footer p-3">
            <div class="dropdown">
                <a href="#" class="d-flex align-items-center text-white text-decoration-none dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
                    <img src="https://github.com/mdo.png" alt="" width="32" height="32" class="rounded-circle me-2">
                    <strong>Gus Ba'ads</strong>
                </a>
                <ul class="dropdown-menu dropdown-menu-dark text-small shadow">
                    <li><a class="dropdown-item" href="#">Profil</a></li>
                    <li><hr class="dropdown-divider"></li>
                    <li><a class="dropdown-item" href="#">Keluar</a></li>
                </ul>
            </div>
        </div>
    </aside>

    <!-- Main Content -->
    <div class="main-content">
        <header class="main-header d-flex align-items-center px-4">
            <button class="btn" id="sidebar-toggle"><i class="bi bi-list fs-4"></i></button>
            <h4 class="ms-3 mb-0">Pipeline Kurasi Dokumen</h4>
        </header>

        <main class="p-4">
            <div class="card">
                <div class="card-header bg-white d-flex justify-content-between align-items-center py-3">
                    <h5 class="mb-0">Dasbor Pelacak Dokumen</h5>
                    <button class="btn btn-primary"><i class="bi bi-upload me-2"></i> Unggah Dokumen Baru</button>
                </div>
                <div class="card-body">
                    <table class="table table-hover">
                        <thead>
                            <tr>
                                <th scope="col">Nama Dokumen</th>
                                <th scope="col">Status Saat Ini</th>
                                <th scope="col">Penanggung Jawab</th>
                                <th scope="col">Tanggal Diperbarui</th>
                                <th scope="col">Aksi</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Risalah Sidang BPUPKI 1945</td>
                                <td><span class="badge rounded-pill text-bg-primary status-badge">Proses Anotasi</span></td>
                                <td>Tim Anotator B</td>
                                <td>2025-08-05</td>
                                <td><a href="#" class="btn btn-sm btn-outline-secondary">Lihat Detail</a></td>
                            </tr>
                            <tr>
                                <td>Kitab Al-Umm - Jilid 1</td>
                                <td><span class="badge rounded-pill text-bg-warning status-badge">Proses Digitalisasi</span></td>
                                <td>Juru Ketik C</td>
                                <td>2025-08-05</td>
                                <td><a href="#" class="btn btn-sm btn-outline-secondary">Lihat Detail</a></td>
                            </tr>
                            <tr>
                                <td>Sejarah Nasional Indonesia Jilid V</td>
                                <td><span class="badge rounded-pill text-bg-info status-badge">Validasi Q&A</span></td>
                                <td>Tim Validasi Q&A</td>
                                <td>2025-08-04</td>
                                <td><a href="#" class="btn btn-sm btn-outline-secondary">Lihat Detail</a></td>
                            </tr>
                            <tr>
                                <td>Keppres No. 22 Tahun 2015</td>
                                <td><span class="badge rounded-pill text-bg-success status-badge">Selesai</span></td>
                                <td>-</td>
                                <td>2025-08-01</td>
                                <td><a href="#" class="btn btn-sm btn-outline-secondary">Lihat Detail</a></td>
                            </tr>
                             <tr>
                                <td>Naskah Perjanjian Giyanti</td>
                                <td><span class="badge rounded-pill text-bg-danger status-badge">Revisi Ditolak</span></td>
                                <td>Juru Ketik A</td>
                                <td>2025-08-03</td>
                                <td><a href="#" class="btn btn-sm btn-outline-secondary">Lihat Detail</a></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </main>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const sidebarToggle = document.getElementById('sidebar-toggle');
            sidebarToggle.addEventListener('click', function() {
                document.body.classList.toggle('sidebar-collapsed');
            });
        });
    </script>
</body>
</html>